% PPI new

spmdir = 'C:\Users\Lenovo\Downloads\spm12'; 
addpath(spmdir)
spm 

subjects = {'sub-001', 'sub-002', 'sub-003','sub-004', 'sub-005', 'sub-006', 'sub-007', 'sub-008', 'sub-009','sub-0010' }; 
baseDir = 'C:\Users\Lenovo\Documents\PSM\PPI\data'
subjectDir = 'C:\Users\Lenovo\Documents\Master Cog Neuro\statsproject\sub-001';  
% R BA2 
voi1 = [ 44 -40 60 ]




 % Lade die SPM.mat Datei für das aktuelle Subjekt
 load('SPM.mat')

% VOI extraction 
    clear matlabbatch;
    matlabbatch{1}.spm.util.voi.spmmat = {fullfile(subjectDir,'1st_level_good_bad_Imag', 'SPM.mat')};
    matlabbatch{1}.spm.util.voi.adjust = 0;  % Adjust for effects of interest (0 = keine Anpassung)
    matlabbatch{1}.spm.util.voi.session = 1;  % Session index
    matlabbatch{1}.spm.util.voi.name = 'BA2';  % name VOI
    matlabbatch{1}.spm.util.voi.roi{1}.sphere.centre = voi1;  
    matlabbatch{1}.spm.util.voi.roi{1}.sphere.radius = 6;  
    matlabbatch{1}.spm.util.voi.roi{1}.sphere.move.fixed = 1;
    matlabbatch{1}.spm.util.voi.expression = 'i1'; 

    spm_jobman('run', matlabbatch);

    % load and save the VOI-time series ?
    voiFile = fullfile(subjectDir, 'VOI_BA2.mat');
    load(voiFile)
    save(fullfile(subjectDir, 'BA2_time_series.mat'), 'Y')



    
